
$(OFILES_CORE:.c=.o):
	@mkdir -p $(BUILD)/$$(dirname $@)
	@$(CC) $(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(SOURCE_CORE)/$(@:.o=.c) 
	@$(ADD_COMPILE_COMMAND) add $(CC) "$(CFLAGS) $(LIBS) $(INCLUDE) $(FLAGS) \
		-o $(BUILD)/$@ -c $(SOURCE_CORE)/$(@:.o=.c)" $(BUILD)/$@

ifneq ($(BUILD), $(BUILD_NDS))

#---------------------------------------------------------------------------------
$(SPRITE_FILES) :
	@mkdir -p $(BUILD)/$(dir $@)
	@$(SILENTCMD)cp $(BASE_DIR)/core/$@ $(BUILD)/$@
#---------------------------------------------------------------------------------

endif
